#!/usr/bin/env bash

# Define some text attributes and colours:
BOLD='\E[1m'
ital='\E[3m'
red='\E[0;31m'      # red
RED='\E[1;31m'      # red and bold
green='\E[0;32m'    # green
GREEN='\E[1;32m'    # green and bold
blue='\E[0;34m'     # blue
BLUE='\E[1;34m'     # blue and bold
cyan='\E[0;36m'     # cyan
CYAN='\E[1;36m'     # cyan and bold
NA='\E(B\E[m'       # No attributes

# enable colour support of ls and ?grep
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
