#!/usr/bin/env bash

# Define some text attributes:
BOLD='\E[1m'
ital='\E[3m'
red='\E[0;31m'
RED='\E[1;31m'
green='\E[0;32m'
GREEN='\E[1;32m'
blue='\E[0;34m'
BLUE='\E[1;34m'
cyan='\E[0;36m'
CYAN='\E[1;36m'
NA='\E(B\E[m'   # No attributes

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

