#!/usr/bin/env bash
usr_local=/usr/local
home_local=$HOME/.local

# BINs and PATH
if [ -d "$HOME/bin" ]; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d "$usr_local/bin" ]; then
    PATH="$usr_local/bin:$PATH"
fi

if [ -d "$home_local/bin" ]; then
    PATH="$home_local/bin:$PATH"
fi

export PATH

# LIBs and LD_LIBRARY_PATH

if [ -d "$usr_local/lib" ]; then
    LD_LIBRARY_PATH="$usr_local/lib:$LD_LIBRARY_PATH"
fi

if [ -d "$home_local/lib" ]; then
    LD_LIBRARY_PATH="$home_local/lib:$LD_LIBRARY_PATH"
fi

if [ -d /usr/lib/x86_64-linux-gnu ]; then
    LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH"
fi

export LD_LIBRARY_PATH

# INCLUDEs and CPATH

if [ -d "$usr_local/include" ]; then
    CPATH="$usr_local/include:$CPATH"
fi

if [ -d "$home_local/include" ]; then
    CPATH="$home_local/include:$CPATH"
fi

export CPATH

# Python
# This is for a local Python environment (own python compilation in PYTHON_LOC)
#if [ -e "$HOME/.virtualenvs" ]; then
#    export WORKON_HOME="$HOME/.virtualenvs"
#    source ${PYTHON_LOC}/bin/virtualenvwrapper.sh
#    export PROJECT_HOME="$HOME/.devel"
#fi

# export PYTHONPATH

# Ruby
# if [ -e $HOME/.rbenv/bin ]; then
#     eval "$(rbenv init -)"
# fi

