#!/usr/bin/env bash

# ls aliases
alias ll="ls -l --group-directories-first"
alias ls='ls -hF --color'  # add colors for filetype recognition
alias la='ls -Al'          # show hidden files
alias lx='ls -lXB'         # sort by extension
alias lk='ls -lSr'         # sort by size, biggest last
alias lc='ls -ltcr'        # sort by and show change time, most recent last
alias lu='ls -ltur'        # sort by and show access time, most recent last
alias lt='ls -ltr'         # sort by date, most recent last
alias lm='ls -al |more'    # pipe through 'more'
alias lr='ls -lR'          # recursive ls
alias l='ls -CF'
alias lsd='ls -l | grep "^d"'   #list only directories

# other commonly used aliases
alias vi='vim'
alias md='mkdir'
alias rd='rm -rf'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias diff='diff -u'      # diff in unified mode is more useful
alias tgz='tar -czpf'
alias txz='tar -cJpf'
alias reload='source ~/.bashrc'
alias ds1='du -h --max-depth=1 | sort -n -r'
alias ds0='du -h --max-depth=0 | sort -n -r'

# This is a region where non-standard programs are used. We should test before.

# sudo fixes for apt-get (check if we have sudo rights and if apt-get exists)
if groups $USER | grep &>/dev/null '\bsudo\b'; then
    if [ -e /usr/bin/apt-get ]; then
        alias install='sudo apt-get install'
        alias remove='sudo apt-get remove'
        alias update='sudo apt-get update'
        alias upgrade='sudo apt-get upgrade'
        alias dist-upgrade='sudo apt-get dist-upgrade'
    fi
fi


#Jekyll (Ruby gem for static websites; need to figure out a good way to test)
alias jekyll='bundle exec jekyll'

