#!/usr/bin/env bash

# some ls aliases
alias ll="ls -l --group-directories-first"
alias ls='ls -hF --color'  # add colors for filetype recognition
alias la='ls -Al'          # show hidden files
alias lx='ls -lXB'         # sort by extension
alias lk='ls -lSr'         # sort by size, biggest last
alias lc='ls -ltcr'        # sort by and show change time, most recent last
alias lu='ls -ltur'        # sort by and show access time, most recent last
alias lt='ls -ltr'         # sort by date, most recent last
alias lm='ls -al |more'    # pipe through 'more'
alias lr='ls -lR'          # recursive ls
alias l='ls -CF'
alias lsd='ls -l | grep "^d"'   #list only directories

# other commonly used aliases
alias vi='vim'
alias md='mkdir'
alias rd='rm -rf'
alias ..='cd ..'
alias diff='diff -u'
alias tgz='tar -czpf'
alias txz='tar -cJpf'
alias reload='source ~/.bashrc'
alias ds1='du -h --max-depth=1 | sort -n -r'
alias ds0='du -h --max-depth=0 | sort -n -r'

# sudo fixes
if groups $USER | grep &>/dev/null '\bsudo\b'; then
    alias install='sudo apt-get install'
    alias remove='sudo apt-get remove'
    alias update='sudo apt-get update'
    alias upgrade='sudo apt-get upgrade'
    alias dist-upgrade='sudo apt-get dist-upgrade'
fi


